[gd_scene format=3 uid="uid://t1hw0t8fjjrf"]

[ext_resource type="Script" uid="uid://buwugpsj6xhv7" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://4acjfovfk550" path="res://Assets/Sprites/skateboardAsset.png" id="1_rpqav"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gntrk"]
friction = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
radius = 16.021912
height = 155.23056

[sub_resource type="CircleShape2D" id="CircleShape2D_vq7pl"]
radius = 18.027756

[node name="Player" type="CharacterBody2D" unique_id=295827543]

[node name="Skateboard" type="RigidBody2D" parent="." unique_id=47734110]
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_gntrk")
gravity_scale = 1.5
continuous_cd = 1
linear_damp = 0.1
angular_damp = 1.0
constant_force = Vector2(0.5, 0.5)
script = ExtResource("1_kyqiw")
rotation_force = 2000.0

[node name="DeckCol" type="CollisionShape2D" parent="Skateboard" unique_id=774361457]
position = Vector2(0, -18)
rotation = 1.5711011
scale = Vector2(1.1858567, 1.8166643)
shape = SubResource("CapsuleShape2D_gntrk")

[node name="Sprite2D" type="Sprite2D" parent="Skateboard" unique_id=1891656877]
scale = Vector2(0.50113976, 0.6260893)
texture = ExtResource("1_rpqav")

[node name="Camera2D" type="Camera2D" parent="Skateboard" unique_id=243339779]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="Skateboard" unique_id=340648984]
target_position = Vector2(0, 40)

[node name="BackWheelCol" type="CollisionShape2D" parent="Skateboard" unique_id=1490161909]
position = Vector2(-80, 17)
shape = SubResource("CircleShape2D_vq7pl")

[node name="FrontWheelCol" type="CollisionShape2D" parent="Skateboard" unique_id=1607063770]
position = Vector2(80, 17)
shape = SubResource("CircleShape2D_vq7pl")
