[gd_scene format=3 uid="uid://t1hw0t8fjjrf"]

[ext_resource type="Script" uid="uid://buwugpsj6xhv7" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://4acjfovfk550" path="res://Assets/Sprites/skateboardAsset.png" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq7pl"]
size = Vector2(512, 108)

[node name="Player" type="CharacterBody2D" unique_id=295827543]

[node name="Skateboard" type="RigidBody2D" parent="." unique_id=47734110]
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skateboard" unique_id=774361457]
position = Vector2(0.50113976, 0.6260893)
scale = Vector2(0.50113976, 0.6260893)
shape = SubResource("RectangleShape2D_vq7pl")

[node name="Sprite2D" type="Sprite2D" parent="Skateboard" unique_id=1891656877]
scale = Vector2(0.50113976, 0.6260893)
texture = ExtResource("1_rpqav")

[node name="Camera2D" type="Camera2D" parent="Skateboard" unique_id=243339779]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
